<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Web1</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .title {
                color: orange;
                font-style: bold;
                font-family: 'Arial';
                font-size: 36pt;
            }
            .line {
                font-style: italic;
                font-family: 'Times New Roman';
            }
            .table {
                margin: 0 auto;
                border: 1px #000 solid;
            }
            .table td {
                border: 1px #000 solid;
            }
            .table th {
                border: 1px #000 solid;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Lista de Usuários</h1>
        <br/>
        <p class="line">Lista de cadastro de usuários do sistema</p>
        <br/>
        <a href="#">clique aqui para cadastrar um novo</a>
        <br/>
        <br/>
        <table class="table">
            <tr>
                <th>Id.</th>
                <th>Nome</th>
                <th>e-mail</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Maria</td>
                <td>maria@norton.net.br</td>
            </tr>
            <tr>
                <td>2</td>
                <td>João</td>
                <td>joao@norton.net.br</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ana</td>
                <td>ana@norton.net.br</td>
            </tr>
        </table>
    </body>
</html>